<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbarStyle="insideInset">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#faefd8"
        android:orientation="vertical"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        tools:context=".MainActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="731dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/buttonbground" />

        <LinearLayout
            android:id="@+id/pseudo_container"
            android:layout_width="match_parent"
            android:layout_height="778dp"

            android:orientation="vertical"
            android:paddingBottom="50dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fadingEdge="horizontal|vertical"
                android:gravity="center_horizontal"
                android:padding="10dp"
                android:text="@string/intro"
                android:textColor="@android:color/holo_blue_dark"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffe4c4">

                <TextView
                    android:id="@+id/QA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="10dp"
                    android:text="Quest A" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginStart="6dp"
                    android:layout_marginTop="10dp"
                    android:layout_toEndOf="@id/QA"
                    android:text="..." />
            </RelativeLayout>

            <TextView
                android:id="@id/QA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ede2de"
                android:text="@string/Q1" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ede2de"
                android:gravity="left">

                <RadioGroup
                    android:id="@+id/RG1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/RBtn1_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="Method"
                        android:textSize="12sp" />

                    <RadioButton
                        android:id="@+id/RBtn1_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:text="Class"
                        android:textSize="12sp" />

                    <RadioButton
                        android:id="@+id/RBtn1_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:text="Statement"
                        android:textSize="12sp" />
                </RadioGroup>
            </RelativeLayout>

            <TextView
                android:id="@+id/Q2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Q2" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioGroup
                    android:id="@+id/RG2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/RBtn2_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="White Spaces"
                        android:textSize="12sp" />

                    <RadioButton
                        android:id="@+id/RBtn2_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:text="Black Spaces"
                        android:textSize="12sp" />

                    <RadioButton
                        android:id="@+id/RBtn2_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="Blank Spaces"
                        android:textSize="12sp" />
                </RadioGroup>
            </RelativeLayout>

            <TextView
                android:id="@+id/Q3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ede2de"
                android:text="@string/Q3" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ede2de">

                <RadioGroup
                    android:id="@+id/RG3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/RBtn3_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="Crude types"
                        android:textSize="12sp" />

                    <RadioButton
                        android:id="@+id/RBtn3_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:text="Ancient types"
                        android:textSize="12sp" />

                    <RadioButton
                        android:id="@+id/RBtn3_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="Primitive types"
                        android:textSize="12sp" />
                </RadioGroup>
            </RelativeLayout>

            <TextView
                android:id="@+id/Q4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Q4" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioGroup
                    android:id="@+id/RG4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/RBtn4_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="Point"
                        android:textSize="12sp" />

                    <RadioButton
                        android:id="@+id/RBtn4_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:text="Rectifier"
                        android:textSize="12sp" />

                    <RadioButton
                        android:id="@+id/RBtn4_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:text="Modifier"
                        android:textSize="12sp" />
                </RadioGroup>
            </RelativeLayout>

            <TextView
                android:id="@+id/Q5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ede2de"
                android:text="@string/Q5" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ede2de">

                <RadioGroup
                    android:id="@+id/RG5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/RBtn5_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="Clarion call"
                        android:textSize="12sp" />

                    <RadioButton
                        android:id="@+id/RBtn5_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:text="Method call"
                        android:textSize="12sp" />

                    <RadioButton
                        android:id="@+id/RBtn5_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:text="Duty call"
                        android:textSize="12sp" />
                </RadioGroup>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffe4c4">

                <TextView
                    android:id="@+id/QB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="10dp"
                    android:text="Quest B" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginStart="6dp"
                    android:layout_marginTop="10dp"
                    android:layout_toEndOf="@id/QB"
                    android:text="..." />
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Q6" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left">

                <CheckBox
                    android:id="@+id/chkBox6a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="@string/chkBox1_1"
                    android:textSize="12sp" />

                <CheckBox
                    android:id="@+id/chkBox6b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="@string/chkBox1_2"
                    android:textSize="12sp" />

                <CheckBox
                    android:id="@+id/chkBox6c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="@string/chkBox1_3"
                    android:textSize="12sp" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ede2de"
                android:text="@string/Q7" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ede2de"
                android:gravity="left">

                <CheckBox
                    android:id="@+id/chkBox7a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="@string/chkBox2_1"
                    android:textSize="12sp" />

                <CheckBox
                    android:id="@+id/chkBox7b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="@string/chkBox2_2"
                    android:textSize="12sp" />

                <CheckBox
                    android:id="@+id/chkBox7c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="@string/chkBox2_3"
                    android:textSize="12sp" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Q8" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left">

                <CheckBox
                    android:id="@+id/chkBox8a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="@string/chkBox3_1"
                    android:textSize="12sp" />

                <CheckBox
                    android:id="@+id/chkBox8b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="@string/chkBox3_2"
                    android:textSize="12sp" />

                <CheckBox
                    android:id="@+id/chkBox8c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="@string/chkBox3_3"
                    android:textSize="12sp" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffe4c4">

                <TextView
                    android:id="@+id/QC"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="10dp"
                    android:text="Quest C" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginStart="6dp"
                    android:layout_marginTop="10dp"
                    android:layout_toEndOf="@id/QC"
                    android:text="..." />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ede2de"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/Q9" />

                <EditText
                    android:id="@+id/Q9Ans"
                    android:layout_width="124dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:gravity="left"
                    android:hint="Answer goes here..."
                    android:inputType="text"
                    android:textSize="12sp" />
            </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Q10" />

            <EditText
                android:id="@+id/Q10Ans"
                android:layout_width="124dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:gravity="left"
                android:hint="Answer goes here..."
                android:inputType="text"
                android:textSize="12sp" />
        </LinearLayout>


        </LinearLayout>

        <Button
            android:layout_width="115dp"
            android:layout_height="36dp"
            android:layout_alignParentBottom="true"

            android:layout_alignParentEnd="true"
            android:layout_marginEnd="24dp"
            android:background="@drawable/background2"
            android:fontFamily="sans-serif-smallcaps"
            android:onClick="onSubmit"
            android:text="All Done"
            android:textColor="#a7d8c3"
            android:textSize="16sp"
            android:textStyle="normal|bold" />
</RelativeLayout>

</ScrollView>